<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Roboto", "Noto Sans KR", sans-serif;
}

/* header */
header {
	min-width: 1200px;
}
header .header_top {
	background-color: #f2f2f2;
	border-bottom: 1px solid #dedede;
}
header .header_top .inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	width: 1200px;
	height: 38px;
}
header .header_top .inner .sns ul {
	display: flex;
}
header .header_top .inner .sns ul li {
	border-right: 1px solid #dedede;
}
header .header_top .inner .sns ul li:first-child {
	border-left: 1px solid #dedede;
}
header .header_top .inner .right {
	display: flex;
	align-items: center;
	gap: 18px;
}
header .header_top .inner .right .zoom ul {
	display: flex;
}
header .header_top .inner .right .util ul {
	display: flex;
}
header .header_top .inner .right .util ul li {
	position: relative;
}
header .header_top .inner .right .util ul li::after {
	content: "";
	position: absolute;
	right: 0;
	top: 12px;
	width: 1px;
	height: 14px;
	background-color: #dedede;
}
header .header_top .inner .right .util ul li:last-child::after {
	display: none;
}
header .header_top .inner .right .util ul li a {
	display: block;
	line-height: 38px;
	padding: 0 10px;
	font-size: 0.875em;
	color: #161616;
}
header .header_top .inner .right .util ul li:last-child a {
	padding-right: 0;
}
header .header_middle {
	border-bottom: 2px solid #d3494f;
}
header .header_middle .inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	margin: 0 auto;
	width: 1200px;
	height: 120px;
}
header .header_middle .inner nav {
	margin-right: 80px;
}
header .header_middle .inner nav ul {
	display: flex;
}
header .header_middle .inner nav ul a {
	display: block;
	line-height: 120px;
	padding: 0 25px;
	font-size: 1.125em;
	font-weight: 500;
}
header .header_middle .inner a.tab {
	position: absolute;
	right: 0;
}
</style>
</head>

<body>
<div class="container">
	<header>
		<div class="header_top">
			<div class="inner">
				<div class="sns">
					<ul>
						<li><a href=""><img src="images/icon_sns1.png" alt="sns1"></a></li>
						<li><a href=""><img src="images/icon_sns2.png" alt="sns2"></a></li>
						<li><a href=""><img src="images/icon_sns3.png" alt="sns3"></a></li>
						<li><a href=""><img src="images/icon_sns4.png" alt="sns4"></a></li>
						<li><a href=""><img src="images/icon_sns5.png" alt="sns5"></a></li>
					</ul>
				</div>
				<div class="right">
					<div class="zoom">
						<ul>
							<li><a href=""><img src="images/icon_zoom_in.png" alt="zoom in"></a></li>
							<li><a href=""><img src="images/icon_refresh.png" alt="refresh"></a></li>
							<li><a href=""><img src="images/icon_zoom_out.png" alt="zoom out"></a></li>
						</ul>
					</div>
					<div class="util">
						<ul>
							<li><a href="">로그인</a></li>
							<li><a href="">회원가입</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header_middle">
			<div class="inner">
				<div class="logo"><h1><a href=""><img src="images/logo.png" alt="logo"></a></h1></div>
				<nav>
					<ul>
						<li><a href="">소식ㆍ정보ㆍ소통</a></li>
						<li><a href="">시행학</a></li>
						<li><a href="">평생학습형 일자리</a></li>
						<li><a href="">광주시민대학</a></li>
						<li><a href="">진흥원</a></li>
						<li><a href="">게시판</a></li>
					</ul>
				</nav>
				<a href="" class="tab"><img src="images/tab.png" alt="tab"></a>
			</div>
		</div>
	</header>
</div>
</body>
</html>